<resources xmlns:xliff="urn.oasis:names:tc:xliff:document:1.2">
    <!-- Title for the application. [CHAR LIMIT=12] -->
    <string name="app_name">Quiz App</string>

    <!-- Header text for first question [CHAR LIMIT=20] -->
    <string name="main_title">Welcome to my Math Quiz App (Thanks to Brainzilla.com!)</string>

    <!-- Header text for first question [CHAR LIMIT=20] -->
    <string name="main_question1_title">Question 1</string>

    <!-- Header text for first question [CHAR LIMIT=20] -->
    <string name="main_question1">Three times what number is no larger than two times that same number?</string>

    <!-- Hint text for first question [CHAR LIMIT=20] -->
    <string name="main_response">(e.g. one, two, three...)</string>

    <!-- Header text for second question [CHAR LIMIT=20] -->
    <string name="main_question2_title">Question 2</string>

    <!-- Question text for second question [CHAR LIMIT=150] -->
    <string name="main_question2">What 3 positive numbers give the same result when multiplied and added together?</string>

    <!-- Response check box #1 for second question [CHAR LIMIT=20] -->
    <string name="main_question2_choice1">1</string>

    <!-- Response check box #2 for second question [CHAR LIMIT=20] -->
    <string name="main_question2_choice2">2</string>

    <!-- Response check box #3 for second question [CHAR LIMIT=20] -->
    <string name="main_question2_choice3">3</string>

    <!-- Response check box #4 for second question [CHAR LIMIT=20] -->
    <string name="main_question2_choice4">4</string>

    <!-- Header text for third question [CHAR LIMIT=20] -->
    <string name="main_question3_title">Question 3</string>

    <!-- Question text for third question [CHAR LIMIT=20] -->
    <string name="main_question3">When my father was 31 I was 8. Now he is twice as old as me. How old am I?</string>

    <!-- Response radio button #1 for third question [CHAR LIMIT=20] -->
    <string name="main_question3_choice1">30</string>

    <!-- Response radio button #2 for third question [CHAR LIMIT=20] -->
    <string name="main_question3_choice2">23</string>

    <!-- Response radio button #3 for third question [CHAR LIMIT=20] -->
    <string name="main_question3_choice3">20</string>

    <!-- Response radio button #4 for third question [CHAR LIMIT=20] -->
    <string name="main_question3_choice4">17</string>

    <!-- Header text for fourth question [CHAR LIMIT=20] -->
    <string name="main_question4_title">Question 4</string>

    <!-- Question text for fourth question [CHAR LIMIT=150] -->
    <string name="main_question4">A bat and a ball cost $1.10. The bat costs one dollar more than the ball. How much does the ball cost?</string>

    <!-- Response radio button #1 for fourth question [CHAR LIMIT=20] -->
    <string name="main_question4_choice1">$1.05</string>

    <!-- Response radio button #2 for fourth question [CHAR LIMIT=20] -->
    <string name="main_question4_choice2">$1.00</string>

    <!-- Response radio button #3 for fourth question [CHAR LIMIT=20] -->
    <string name="main_question4_choice3">$0.50</string>

    <!-- Response radio button #4 for fourth question [CHAR LIMIT=20] -->
    <string name="main_question4_choice4">$0.75</string>

    <!-- Header text for fifth question [CHAR LIMIT=20] -->
    <string name="main_question5_title">Question 5</string>

    <!-- Question text for fifth question [CHAR LIMIT=150] -->
    <string name="main_question5">There are 2 ducks in front of 2 other ducks. There are 2 ducks behind 2 other ducks. There are 2 ducks beside 2 other ducks. How many ducks are there?</string>

    <!-- Response radio button #1 for fifth question [CHAR LIMIT=20] -->
    <string name="main_question5_choice1">4</string>

    <!-- Response radio button #2 for fifth question [CHAR LIMIT=20] -->
    <string name="main_question5_choice2">16</string>

    <!-- Response radio button #3 for fifth question [CHAR LIMIT=20] -->
    <string name="main_question5_choice3">6</string>

    <!-- Response radio button #4 for fifth question [CHAR LIMIT=20] -->
    <string name="main_question5_choice4">8</string>

    <!-- Button text for submit button [CHAR LIMIT=20] -->
    <string name="submit">Submit</string>
</resources>